{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "idf.adapterTargetName": "esp32c3",
    "idf.openOcdConfigs": [
   
      "board/esp32c3-builtin.cfg"
    ],
    "idf.portWin": "COM5",
    "idf.flashType": "JTAG",
    "idf.listDfuDevices": [
    
    ],
    "files.associations": {
      "freertos.h": "c",
      "sdkconfig.h": "c",
      "esp_spi_flash.h": "c",
      "esp_system.h": "c",
      "esp_attr.h": "c",
      "esp_log.h": "c",
      "soc_memory_types.h": "c",
      "crosscore_int.h": "c",
      "startup_internal.h": "c"
    },
    "idf.flashBaudRate": "460800",
    "idf.launchMonitorOnDebugSession": false,
    "idf.openOcdLaunchArgs": [
    
    ],
    "openocd.tcl.port": 3333
  }